# AcaiInspecao-mvn

./: nb-configuration.xml  pom.xml
src/main/java/: Teste.java
src/main/java/br/com/ufra/bean/: EquipamentoBean.java  EstabelecimentoBean.java  InspecaoBean.java  TecnicoBean.java  TesteEstabelecimento.java  VistoriaBean.java
src/main/java/br/com/ufra/bean/converter/: EquipamentoConverter.java  EstabelecimentoConverter.java  TecnicoConverter.java  VistoriaConverter.java
src/main/java/br/com/ufra/cep/service/: CepService.java  CepWebService.java
src/main/java/br/com/ufra/dao/: EquipamentoDAOImpl.java  EstabelecimentoDAOImpl.java  FabricaDAO.java  GenericDAOImpl.java  InspecaoDAOImpl.java  TecnicoDAOImpl.java  VistoriaDAOImpl.java
src/main/java/br/com/ufra/dao/service/: EquipamentoDAO.java  EstabelecimentoDAO.java  GenericDAO.java  InspecaoDAO.java  TecnicoDAO.java  VistoriaDAO.java
src/main/java/br/com/ufra/docs/: Thumbs.db  acaiPDE.mwb  acaiPDE.mwb.bak  acaipde_web.sql  bairros.sql  insertEstabelecimento.sql  insertsIniciais.sql
src/main/java/br/com/ufra/entidade/: Equipamento.java  Estabelecimento.java  Inspecao.java  Tecnico.java  Vistoria.java
src/main/java/br/com/ufra/geocoding/services/: GoogleGeocodingService.java  TesteCoordenadas.java
src/main/java/br/com/ufra/resource/: AbstractFacade.java  EquipamentoResource.java  EstabelecimentoResource.java  GenericResource.java  InspecaoResource.java  RESTApp.java  TecnicoResource.java  VistoriaResource.java
src/main/java/br/com/ufra/resource/pojo/: BairroPOJO.java  EquipamentoPOJO.java  EstabelecimentoPOJO.java  InspecaoPOJO.java  TecnicoPOJO.java  VistoriaPOJO.java
src/main/java/br/com/ufra/resource/pojo/conversor/: EquipamentoConverter.java  EstabelecimentoConverter.java  InspecaoConverter.java  TecnicoConverter.java  VistoriaConverter.java
src/main/java/br/com/ufra/resource/pojo/lista/: InspecaoListaPOJO.java
src/main/java/br/com/ufra/rn/: EquipamentoRN.java  EstabelecimentoRN.java  InspecaoRN.java  TecnicoRN.java  VistoriaRN.java
src/main/java/br/com/ufra/services/: GeoConsulta.java
src/main/java/br/com/ufra/spring/: LoginSpring.java
src/main/java/br/com/ufra/util/: Mensagem.java  RemoveAcentosUtil.java  UsuarioUtil.java
src/main/resources/: ehcache.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  header.xhtml  menu.xhtml  templateLogin.xhtml
src/main/webapp/pages/equipamento/: equipamentos.xhtml  formulario.xhtml  lista.xhtml
src/main/webapp/pages/estabelecimento/: dadosAcesso.xhtml  dadosContato.xhtml  dadosEndereco.xhtml  dadosEstabelecimentos.xhtml  formulario.xhtml  formularioStatus.xhtml  georeferencia.xhtml  lista.xhtml  listaPendentes.xhtml  listaRegulares.xhtml  listaVencidos.xhtml  localizacao.xhtml  toobarFormulario.xhtml
src/main/webapp/pages/inspecao/: formulario.xhtml  lista.xhtml
src/main/webapp/pages/tecnico/: formulario.xhtml  lista.xhtml
src/main/webapp/pages/vistoria/: formulario.xhtml  lista.xhtml  realizarAguardandoVistoria.xhtml  realizarVistoria.xhtml  realizarVistoriaPendente.xhtml  realizarVistoriaVencida.xhtml  vistoriaRealizadas.xhtml  vistoriar.xhtml  vistoriasPorEstabelecimento.xhtml
src/main/webapp/resources/css/: estilo.css  estilos.css  icon.css  main.css
src/main/webapp/resources/imagens/: Thumbs.db
src/main/webapp/resources/js/: geocode.js  jquery.js
src/main/webapp/templates/: Layout.xhtml  footer.xhtml  header.xhtml  menu.xhtml  templateLogin.xhtml
